# renamee

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet.yml
renamee/: build_image.cmd  renamee.sln
renamee/GeoSqlite/: GeoSqlite.csproj  GeoSqlite.sln  IPlace.cs  IReversePlaceGeocoder.cs  Place.cs  PlaceGeocoderContext.cs  Program.cs  ReversePlaceGeocoder.cs
renamee/GeoSqlite.Tests/: GeoSqlite.Tests.csproj  ReverseGeocoderTest.cs
renamee/GeoSqlite/Migrations/: 20220305062725_InitialCreate.Designer.cs  20220305062725_InitialCreate.cs  LocationContextModelSnapshot.cs
renamee/ReverseGeocoder/: GeoUtils.cs  ReverseGeocoder.csproj
renamee/ReverseGeocoder.Tests/: ReverseGeocoder.Tests.csproj  ReverseGeocoderTests.cs  tests.csv
renamee/ReverseGeocoder.Tests/Properties/: AssemblyInfo.cs
renamee/ReverseGeocoder/Model/: PlaceInfo.cs
renamee/renamee.tests/: FormatParserUnitTests.cs  renamee.tests.csproj
renamee/renamee/Client/: App.razor  AppVersion.cs  Program.cs  _Imports.razor  renamee.Client.csproj
renamee/renamee/Client/Components/: JobDialog.razor  JobSummary.razor
renamee/renamee/Client/Helpers/: JobHelpers.cs
renamee/renamee/Client/Pages/: About.razor  About.razor.css  FetchData.razor  Index.razor  Job.razor.cs  Jobs.razor  Jobs.razor.cs  Settings.razor
renamee/renamee/Client/Properties/: AssemblyInfo.cs  launchSettings.json
renamee/renamee/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
renamee/renamee/Client/wwwroot/: index.html  manifest.json
renamee/renamee/Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  jobs_db.json  renamee.Server.csproj  settings_db.json
renamee/renamee/Server/Controllers/: JobsController.cs  SettingsController.cs  WeatherForecastController.cs
renamee/renamee/Server/Helpers/: FormatParser.cs
renamee/renamee/Server/Options/: ProcessorOptions.cs  RepositoryOptions.cs
renamee/renamee/Server/Pages/: Error.cshtml  Error.cshtml.cs
renamee/renamee/Server/Properties/: launchSettings.json
renamee/renamee/Server/Properties/PublishProfiles/: FolderProfile.pubxml
renamee/renamee/Server/Repositories/: JobsRepository.cs  SettingsRepository.cs
renamee/renamee/Server/Services/: BackgroundProcessorService.cs  BigDataCloudService.cs  GeoNamesService.cs  JobsService.cs  ProcessorService.cs
renamee/renamee/Shared/: WeatherForecast.cs  renamee.Shared.csproj
renamee/renamee/Shared/DTOs/: JobDto.cs
renamee/renamee/Shared/Helpers/: FileDateHelper.cs  FormatParser.cs  GPSHelper.cs  JobExtensions.cs  MediaInformation.cs  StringExtensions.cs
renamee/renamee/Shared/Hubs/: Consts.cs  JobsHub.cs
renamee/renamee/Shared/Interfaces/: IReverseGeocoder.cs
renamee/renamee/Shared/Models/: GeocodingData.cs  IJob.cs  Job.cs  JobActionType.cs  JobDto.cs  JobOptions.cs  RunnableJob.cs  Settings.cs
renamee/renamee/Shared/Services/: JobsFactory.cs
renamee/renamee/Shared/Validators/: FormatPatternValidator.cs  JobOptionsValidator.cs  JobValidator.cs  SettingsValidator.cs
